.cards {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    gap: 20px;
}

.room-image {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info, .info1 {
    font-size: 16px;
    margin: 0;
}

.control {
    margin-top: auto;
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #3470BF;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
}

.btn:hover {
    background-color: #285a96;
}

.btn-add {
    display: inline-block;
    background-color: #3470BF;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 20px 0 0 20px;
}

.btn-add:hover {
    background-color: #285a95;
}